{
  "WeatherApiSettings": {
    "BaseUrl": "https://api.openweathermap.org",
    "ClientName": "OpenWeatherMap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
